VocabularyDesktop/ListOfWords.xaml

<Window x:Class="VocabularyDesktop.ListOfWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabularyDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="ListOfWordsWindow" Title="ListOfWords" Height="400" Width="500" Closed="ListOfWordsWindow_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Engravers MT" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Engravers MT" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="MidnightBlue" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#99ccff" Offset="0"/>
                <GradientStop Color="#ffcccc" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0" Background="#FFFFCCCC" >
            <StackPanel HorizontalAlignment="Left" >
                <Button x:Name="AddWord" Content="+" Click="AddWord_Click" Foreground="#FF1485F6"  />
                <Button x:Name="Add3000" Content="☁️" Click="Add3000_Click" Foreground="#FF10E5F6" /> 
                <!--<Button x:Name="Add3000Word" Content="о" Click="Add3000Word" FontSize="30" FontFamily="Engravers MT"  BorderThickness="0" Background="{x:Null}" FontWeight="Bold" Foreground="#FF10E5F6" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <Button x:Name="DownloadWords" Click="DownloadWords_Click" >
                    <Button.Content>
                        <Image Source="/folder.png" Stretch="Uniform" Width="30" Height="40" RenderTransformOrigin="0.5,0.536" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                            <TextBlock>
                        Search your computer or local network
                        <LineBreak />
                        for a file and open it for editing.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <TextBlock FontStyle="Italic">For more help...</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            
        </Grid>
       
        <DataGrid  Grid.Row="1" Name="ListWords" IsReadOnly="True" RowHeaderWidth="0" AutoGenerateColumns="False" RowBackground="{x:Null}" 
           CanUserSortColumns="True" Background="{x:Null}" FontSize="12" BorderThickness="0,0,0,0" FontFamily="Engravers MT" ToolTip="" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding i}" Width="*" />
                <DataGridTextColumn Header="Word" Binding="{Binding English}" Width="2*"/>
                <DataGridTextColumn Header="Transcription" Binding="{Binding Transcription}" Width="2*"/>
                <DataGridTextColumn Header="Translation" Binding="{Binding Ukrainian}" Width="2*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>

            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="#ffcccc" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <TextBlock Text="Word: " />
                                <TextBlock Text="{Binding English}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Transcription: " />
                                <TextBlock Text="{Binding Transcription}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Translation: " />
                                <TextBlock Text="{Binding Ukrainian}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="Delete" Click="DeleteMenuItem_Click">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1F5D1;"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="Change status" Click="EditMenuItem_Click">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe UI Symbol" Text="&#x270E;"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="#483D8B" />
                    <Setter Property="BorderBrush" Value="#2F4F4F" />
                    <Setter Property="BorderThickness" Value="0,1,1,1" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

    </Grid>
</Window>
