VocabularyDesktop/MainWindow.xaml

<Window x:Class="VocabularyDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabularyDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name ="MainWindowWindow" Title="My Vocabulary" Height="400" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="FontFamily" Value="Engravers MT" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF94C6F7" Offset="0"/>
                <GradientStop Color="#FFE5FDFC" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>

        <Button Grid.Row="0" Grid.Column="1" Click="Auto_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/avatar.png" ToolTip="Log in/Sign up"/>
                <!--<TextBlock Text="Log in/Sign up" TextWrapping="Wrap"/>-->
        </Button>
 
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="My Vocabulary" FontSize="40" FontFamily="Engravers MT" Foreground="#FF1B25C0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Row="2" Grid.Column="0" x:Name="List" Content="List of My Words" Click="List_Click" />
        <Button Grid.Row="2" Grid.Column="1" x:Name="Exercise" Content="Word exercises" Click="Exercise_Click" />

    </Grid>
</Window>
