Vocabulary/AddWords.xaml

<Window x:Class="Vocabulary.AddWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="AddWordsWindow" Title="Add Words" Height="250" Width="300" Closed="AddWordsWindow_Closed" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Engravers MT" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FF208DF9" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Engravers MT" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FF1883EE" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="15,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Engravers MT" />
            <Setter Property="Foreground" Value="#FF208DF9" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#99ccff" Offset="0"/>
                <GradientStop Color="#ffcccc" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="addWordGrid" Grid.Row="0" Margin="10" Background="#FFFFCCCC" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Enter a new word" />
            <TextBox Grid.Row="1" Grid.Column="1"  x:Name="newEnglishTb" SpellCheck.IsEnabled="True" Language="en-US" />
            
            <Label Grid.Row="2" Grid.Column="0" Content="Enter the transcription of the word" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="newTranscriptionTb" />
            
            <Label Grid.Row="4" Grid.Column="0" Content="Enter the translation of the word"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="newUkrainianTb"  SpellCheck.IsEnabled="True" Language="uk-UA" />

            <Button  Grid.Row="6" Grid.ColumnSpan="2" x:Name="AddWord" Content="Add Word" Click="AddWord_Click" />
            
        </Grid>

        <StackPanel x:Name="addWordCheckBoxes" Grid.Row="0" Margin="10" Background="#FFFFCCCC" Visibility="Visible" >
            <Label FontWeight="Bold" Content="Chose which words your want add" HorizontalAlignment="Left" Foreground="#FF1883EE" />
            <CheckBox x:Name="checkBoxA1" Content="A1"  Foreground="#FF1883EE" />
            <CheckBox x:Name="checkBoxA2" Content="A2" Foreground="#FF1883EE"/>
            <CheckBox x:Name="checkBoxB1" Content="B1" Foreground="#FF1883EE"/>
            <CheckBox x:Name="checkBoxB2" Content="B2"  Foreground="#FF1883EE" />
            <Button  Grid.Row="6" Grid.ColumnSpan="2" x:Name="DownloadWords" Content="Download words" Click="DownloadWords_Click"  VerticalAlignment="Bottom"/>

        </StackPanel>
        
    </Grid>
</Window>
