Vocabulary/Authorization.xaml

<Window x:Class="Vocabulary.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d"
        x:Name ="AuthorizationWindow" Title="Authorization" Height="300" Width="400" Closed="AuthorizationWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF94C6F7" Offset="0"/>
                <GradientStop Color="#FFE5FDFC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--<Image Grid.Row="0" Grid.Column="0" Source="/avatar_woman.jpg"  
                   HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="10,10" Margin="10"/>
        <Image Grid.Row="0" Grid.Column="1" Source="/avatar_man.jpg"  
       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>-->

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Background="#4CAF50" Foreground="White" 
        Click="LoginButton_Click"/>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Label  Content="Username:" FontSize="10" FontFamily="Engravers MT" Foreground="#FF1B25C0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="Enter Username" Name="UserNameTextBox" />
           
            <Label  Content="User Password:" FontSize="10" FontFamily="Engravers MT" Foreground="#FF1B25C0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox  Name="UserPasswordTextBox" Margin="0,0,0,10"/>

            <Label Name="UserEmailLabel" Content="User Email:" FontSize="10" FontFamily="Engravers MT" Foreground="#FF1B25C0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="UserEmailTextBox" Text="Enter Email" Margin="0,0,0,10" />
            
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" Name="SignUp" Content="Sign up"  Foreground="#FF0D2D95" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Background="{x:Null}" Margin="20,0,0,0" Click="SignUp_Click" />
        <Button Grid.Row="3" Grid.Column="1" Name="ForgotPassword" Content="Forgot password?"  Foreground="#FF0D2D95" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0,0,0,0" Background="{x:Null}" Margin="0,0,20,0" Click="ForgotPassword_Click"/>

    </Grid>
</Window>
