Vocabulary/LearningWords.xaml

<Window x:Name="LearningWordsWindow"  x:Class="Vocabulary.LearningWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d"
        Title="LearningWords" Height="400" Width="500" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDCC4A" Offset="0"/>
                <GradientStop Color="#FFFDD878" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="24,20,50,20" Grid.Column="1"  >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE9617" Offset="0"/>
                    <GradientStop Color="#FFFDCC4A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock x:Name="textBlockEnglish" TextWrapping="Wrap" Text="Get ready" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="24" FontFamily="Showcard Gothic">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FFCB6C0E"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="textBlockUkrainian" TextWrapping="Wrap" Text="5 new words are waiting for you" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50" FontFamily="Perpetua Titling MT" FontSize="22"/>
            <TextBlock x:Name="textBlockTranscription" TextWrapping="Wrap" Text="Press 'Next' and start learning" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50" FontFamily="Perpetua Titling MT" FontSize="18"/>

        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,320,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  x:Name="Previous" Content="Privious" Click="Previous_Click" Margin="30,10" Foreground="#FF261638" FontSize="18" FontFamily="Segoe UI Semibold" Background="#FFFDCC4A"   />
            <Button Grid.Column="1" x:Name="Next" Content="Next" Click="Next_Click" Margin="30,10" Foreground="#FF261638" FontSize="18" FontFamily="Segoe UI Semibold" Background="#FFFDCC4A" />
        </Grid>
    </Grid>
</Window>
