Vocabulary/LearningWords.xaml

<Window x:Class="Vocabulary.LearningWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="LearningWordsWindow"  Title="Learning Words" Height="400" Width="500" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#99ffcc" Offset="0"/>
                <GradientStop Color="#ffffcc" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ProgressBar Name="progressBarStatus" Minimum="0" Maximum="100" Value="70"  Height="20" Background="#99ffcc" Foreground="#ffffcc" BorderBrush="{x:Null}" VerticalAlignment="Top" />
        <TextBlock Text="{Binding ElementName=progressBarStatus, Path=Value, StringFormat={}{0:0}%}" Foreground="#FFAC750E" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <TextBlock Grid.Row="0" x:Name="textBlockEnglish" Text="Get ready!" TextWrapping="Wrap" TextAlignment="Center" FontSize="34" FontFamily="Engravers MT" Foreground="#FFCB6C0E" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" x:Name="textBlockUkrainian" Text="5 new words are waiting for you" TextWrapping="Wrap" TextAlignment="Center" FontSize="26" FontFamily="Engravers MT" Foreground="#FFCB9E0E" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" x:Name="textBlockTranscription" Text="Press 'Next' and start learning!" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" FontFamily="Engravers MT" Foreground="#FF66D8AA" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="Previous" Content="&#x2190;" Click="Previous_Click" FontSize="40" FontFamily="Segoe UI Symbol" Background="{x:Null}" Foreground="#FF53D8A2" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="1" x:Name="ChangeStatus" Content="Mark as learned" Click="ChangeStatus_Click" FontSize="24" FontFamily="Engravers MT" Background="{x:Null}" Foreground="#FF53D8A2" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="2" x:Name="Next" Content="&#x2192;" Click="Next_Click" FontSize="40" FontFamily="Segoe UI Symbol" Background="{x:Null}" Foreground="#FF53D8A2" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
                
    </Grid>
</Window>
