Vocabulary/ListOfWords.xaml

<Window x:Name="ListOfWordsWindow" x:Class="Vocabulary.ListOfWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d"
        Title="ListOfWords" Height="400" Width="500" Loaded="Window_Loaded" Closed="ListOfWordsWindow_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF93F5DB" Offset="0"/>
                <GradientStop Color="#FFDBF9F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3.5*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="New word - " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Transcription - " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Translation - " HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="newEnglishTb" Height="23" TextWrapping="Wrap" Text="" Margin="5,5" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="newTranscriptionTb" Height="23" TextWrapping="Wrap" Text="" Margin="5,5" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="newUkrainianTb" Height="23" TextWrapping="Wrap" Text="" Margin="5,5" VerticalAlignment="Bottom"/>

            <Button  Grid.Column="2" Grid.RowSpan="2" x:Name="AddWord" Content="Add Word"  Click="AddWord_Click" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0,0,0,0" Margin="0,21,0,0" FontSize="22" Background="{x:Null}">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F4446" Offset="0.429"/>
                        <GradientStop Color="#FF99FAFF" Offset="-1"/>
                        <GradientStop Color="#FF246063" Offset="0.119"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" Name="ListWords" IsReadOnly="True" RowHeaderWidth="0" AutoGenerateColumns="False" AlternatingRowBackground="#FF90D5D9" RowBackground="#FFDDFCF4"
          HorizontalScrollBarVisibility="Disabled" CanUserSortColumns="True" HorizontalGridLinesBrush="#FF145661" VerticalGridLinesBrush="#FF145661" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}" Width="*"/>
                <DataGridTextColumn Header="Word" Binding="{Binding english}" Width="2*"/>
                <DataGridTextColumn Header="Transcription" Binding="{Binding transcription}" Width="2*"/>
                <DataGridTextColumn Header="Translation" Binding="{Binding ukrainian}" Width="2*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                                <GradientStop Color="#FFDDFCF4" Offset="1"/>
                                <GradientStop Color="#FF90D5D9" Offset="0.119"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF93F5DB" Offset="0"/>
                    <GradientStop Color="#FFDBF9F1" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>

    </Grid>
</Window>
