Vocabulary/ListOfWords.xaml

<Window x:Class="Vocabulary.ListOfWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d"
        x:Name="ListOfWordsWindow" Title="ListOfWords" Height="400" Width="500" Loaded="Window_Loaded" Closed="ListOfWordsWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3.5*" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#99ccff" Offset="0"/>
                <GradientStop Color="#ffcccc" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0" Margin="10,10,10,10" Background="#FFFFCCCC" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Label Grid.Row="0" Grid.Column="0" Content="New word - " FontSize="14" FontFamily="Engravers MT" Foreground="#FFE00555" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Transcription - " FontSize="14" FontFamily="Engravers MT" Foreground="#FFE00555" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Translation - " FontSize="14" FontFamily="Engravers MT" Foreground="#FFE00555" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

            <TextBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="newEnglishTb" Text="Enter a new word..." TextWrapping="WrapWithOverflow" FontSize="14" FontFamily="Engravers MT" Background="{x:Null}" Foreground="#FF67B0F9" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MouseDoubleClick="newEnglishTb_MouseDoubleClick" />
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="newTranscriptionTb" Text="Enter the transcription of the word..." TextWrapping="Wrap" FontSize="14" FontFamily="Engravers MT" Background="{x:Null}" Foreground="#FF67B0F9" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MouseDoubleClick="newTranscriptionTb_MouseDoubleClick"  />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="newUkrainianTb" Text="Enter the translation of the word..." TextWrapping="Wrap" FontSize="14" FontFamily="Engravers MT" Background="{x:Null}" Foreground="#FF67B0F9" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MouseDoubleClick="newUkrainianTb_MouseDoubleClick"  />

            <Button  Grid.Row="2" Grid.ColumnSpan="2" x:Name="AddWord" Content="Add Word" Click="AddWord_Click" FontSize="20" FontFamily="Engravers MT" Background="{x:Null}" Foreground="#FF208DF9" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Grid>
          
        <DataGrid Grid.Row="1" Name="ListWords" IsReadOnly="True" RowHeaderWidth="0" AutoGenerateColumns="False" RowBackground="{x:Null}" 
           CanUserSortColumns="True" Background="{x:Null}" EnableRowVirtualization="False" FontSize="12" BorderBrush="Coral" BorderThickness="0,0,0,0" FontFamily="Engravers MT" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}" Width="*"/>
                <DataGridTextColumn Header="Word" Binding="{Binding english}" Width="2*"/>
                <DataGridTextColumn Header="Transcription" Binding="{Binding transcription}" Width="2*"/>
                <DataGridTextColumn Header="Translation" Binding="{Binding ukrainian}" Width="2*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="#483D8B" />
                    <Setter Property="BorderBrush" Value="#2F4F4F" />
                    <Setter Property="BorderThickness" Value="0,1,1,1" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

    </Grid>
</Window>
