Vocabulary/Message.xaml

<Window x:Class="Vocabulary.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d"
        Title="Message" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF94C6F7" Offset="0"/>
            <GradientStop Color="#FFE5FDFC" Offset="1"/>
        </LinearGradientBrush>

    </Window.Background>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/avatar.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />
        <Label Name="lblInfo" Grid.Column="1" Content="Information for user" Foreground="#FF0E3DB8"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="_Ok" Click="Button_Click" IsDefault="True" IsCancel="True" MinWidth="60" HorizontalAlignment="Right" Margin="10" Foreground="#FFE5FDFC" Background="#FF94C6F7" BorderBrush="{x:Null}" />

    </Grid>
</Window>
