Vocabulary/RepeatWords.xaml

<Window x:Class="Vocabulary.RepeatWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Vocabulary"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="RepeatWordsWindow" Title="Repeating Words" Height="400" Width="500" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Engravers MT" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="#FFF15E74" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ffcccc" Offset="0"/>
                <GradientStop Color="#ffffcc" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <uc:ShowWordUC x:Name="showWordUC" Grid.Row="0" RadioButtonChecked="RadioButton_Checked"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="Previous" Content="&#x2190;" Click="Previous_Click"/>
            <Button Grid.Column="1" x:Name="ChangeStatus" Content="Mark as unknown" Click="ChangeStatus_Click" FontSize="24" />
            <Button Grid.Column="2" x:Name="Next" Content="&#x2192;" Click="Next_Click"/>

        </Grid>
    </Grid>
</Window>
